/*
 *****************************************************************************
 *                                                                           *
 * Copyright 1978 Compaq Computer Corporation                                *
 *                                                                           *
 * Compaq and the Compaq logo Registered in U.S. Patent and Trademark Office.*
 *                                                                           *
 * Confidential computer software. Valid license from Compaq required for    *
 * possession, use or copying. Consistent with FAR 12.211 and 12.212,        *
 * Commercial Computer Software, Computer Software Documentation, and        *
 * Technical Data for Commercial Items are licensed to the U.S. Government   *
 * under vendors standard commercial license.                                *
 *                                                                           *
 *****************************************************************************

facility:

	SDL (Structure Definition Language)


author:
	Paul A. Calato

*/

/*			C H A N G E    L O G

      Date	! Name	! Description
________________!_______!______________________________________________________
   		!  	! 					
    23-Nov-1985	|  pc	| Adding copyright header and change log.
________________!_______!______________________________________________________
     9-Apr-1987	|  jw	| X3.1-0  Changed typ_buf's length allocation from 15
		|	|	  to 30, since it was too short for new COMPLEX
		|	|	  data type names (30 is consistent with other
		|	|	  declarations of typ_buf).
________________!_______!______________________________________________________
    01-Feb-1988	|  jg	| X3.2-0  Implement VOID return type
________________!_______!______________________________________________________
     8-Dec-2000	|  LJK	| EV1-65  Change copyright notice to Compaq format.
________________|_______|______________________________________________________
*/


/****************************************************************/
/*								*/
/* DO_ENTRY processes an entry node.				*/
/*								*/
/****************************************************************/

do_entry: proc(cur_node,level);
					    /********************/
					    /*			*/
					    /* DO_ENTRY		*/
					    /*			*/
					    /********************/
%include 'sdl$library:sdlnodef.in';
%include 'sdl$library:sdltypdef.in';	/* jg */

/* declare variables */
declare
    cur_node pointer,			    /* pointer to the current node  */
    level fixed binary(31),		    /* level in the aggregate	    */
    dec char(30) var initial(''),	    /* declaritive statement	    */
    fs_type char(10) var initial(''),	    /* FUNCTION or SUB		    */
    typ_buf char(30) var initial(''),	    /* datatype			    */
    buf char(1024) var initial('');	    /* output buffer		    */

DCL OUTPUT_BUF ENTRY (
	character(1024) VARYING );

DCL ADD_COMMENTS ENTRY (
	pointer,
	character(1024) VARYING );

DCL DO_CHILDREN ENTRY (
	pointer,
	fixed binary(31) );

DCL PUT_CHAR_VAR_RECS ENTRY (
	pointer );

DCL GET_TYPE ENTRY (
	pointer,
	char(*) var );


    dec = 'EXTERNAL ';
    fs_type = 'SUB';
    if( cur_node->nod$w_datatype ^= 0 &
	  cur_node->nod$w_datatype ^= typ$k_void)
    then do;
	call get_type(cur_node,typ_buf);
	fs_type = 'FUNCTION ';
    end;

    buf = '   ' || dec || typ_buf || ' ' || fs_type || ' ' || cur_node->nod$t_name;
    if( cur_node->nod$a_child = NULL() )
    then do;
	call add_comments(cur_node,buf);
	call output_buf(buf);
    end;
    else do;
	/*
         * Put out character varying records for each character varying 
	 * parameter. Then put out the EXTERNAL declaration then do
 	 * the parameters ( paramenters hang off the child pointer  ).
      	 *
	 */

	call put_char_var_recs(cur_node); 
	buf = buf || ' &';
	call output_buf(buf);  		      /* put out EXTERNAL declaration 	*/
	call output_buf('            ( &' );  /* set up to do the parameters 	*/
	
	call do_children(cur_node,level);     /* do the parameters that hang off the child */

	buf = '            )' ; 	      /* close off the parameters    	*/
	call add_comments(cur_node,buf);      /* add comments that go with the entry declaration */
	call output_buf(buf);
    end;

end do_entry;
