QUAL = /DEBUG
LINKQUAL = /DEBUG


objs	= DEB.OBJ,PATDATA.OBJ,PATDEB.OBJ,PATERROR.OBJ,PATLANGSP.OBJ, -
PATLRTUNE.OBJ,PATPARSER.OBJ,PATTOKEN.OBJ,LIBRECDEP.OBJ
	

all	: $(objs)

! BLISS Section

! Because of a source problem, BLISS modules must currently always
! be compiled /DEBUG

DEB.OBJ :	DEB.BLI
	BLISS /DEBUG /LIST  DEB.BLI

PATDATA.OBJ :	PATDATA.BLI
	BLISS /DEBUG /LIST  PATDATA.BLI

PATDEB.OBJ :	PATDEB.BLI
	BLISS /DEBUG /LIST  PATDEB.BLI

PATERROR.OBJ :	PATERROR.BLI
	BLISS /DEBUG /LIST  PATERROR.BLI

PATLANGSP.OBJ :	PATLANGSP.BLI
	BLISS /DEBUG /LIST  PATLANGSP.BLI

PATLRTUNE.OBJ :	PATLRTUNE.BLI
	BLISS /DEBUG /LIST  PATLRTUNE.BLI

PATPARSER.OBJ :	PATPARSER.BLI
	BLISS /DEBUG /LIST  PATPARSER.BLI

PATTOKEN.OBJ :	PATTOKEN.BLI
	BLISS /DEBUG /LIST  PATTOKEN.BLI

LIBRECDEP.OBJ :  LIBRECDEP.B32
	BLISS /DEBUG /LIST  LIBRECDEP.B32
