! PATDEB.REQ
!
!<BLF/REQUIRE'PATBLF_INI'>

!
!*
!*****************************************************************************
!*                                                                           *
!* Copyright 1982 Compaq Computer Corporation                                *
!*                                                                           *
!* Compaq and the Compaq logo Registered in U.S. Patent and Trademark Office.*
!*                                                                           *
!* Confidential computer software. Valid license from Compaq required for    *
!* possession, use or copying. Consistent with FAR 12.211 and 12.212,        *
!* Commercial Computer Software, Computer Software Documentation, and        *
!* Technical Data for Commercial Items are licensed to the U.S. Government   *
!* under vendors standard commercial license.                                *
!*                                                                           *
!*****************************************************************************
!

!++
! FACILITY:	PAT Parser
!
! ABSTRACT:
!
!	PATDEB.REQ is the specification for the parser debugger.
!
!	This module is language independent.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  25-Feb-80
!
! MODIFIED BY:
!
! 	, : VERSION
! 01	-
!    8-Dec-2000	|  LJK	| EV1-65  Change copyright notice to Compaq format.
!--

!
! INCLUDE FILES:
!

require 'PATREQPRO_REQ';

%if patblsext_debugging
%then
!<BLF/PAGE>


external routine
    PAT$DEB : novalue;

!++
! FUNCTIONAL DESCRIPTION:
!
!	PAT$DEB is the command processor for the PAT parser debugger.
!	This debugger can be invoked by calling PAT$DEB from DEBUG-32.
!	Type HELP for info on supported commands.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

!<BLF/PAGE>


external routine
    PAT$DEB_TOKEN : novalue;

!++
! FUNCTIONAL DESCRIPTION:
!
!	PAT$DEB_TOKEN is called when the parser gets a new token
!	and handles tracing and breakpointing for tokens and line
!	numbers.  This routine is only called by the parser.
!
! FORMAL PARAMETERS:
!
!	ACTUAL_PARSE	TRUE if actual parse; FALSE if parse-ahead
!			during error recovery.
!
! IMPLICIT INPUTS:
!
!	The current token from PARLEX.
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

!<BLF/PAGE>

external routine
    PAT$DEB_STATE : novalue;

!++
! FUNCTIONAL DESCRIPTION:
!
!	PAT$DEB_STATE is called when the parser begins processing
!	a new state and handles tracing and breakpointing for
!	state numbers.  This routine is only called by the parser.
!
! FORMAL PARAMETERS:
!
!	CURRENT_STATE	- Current state table index
!
!	ACTUAL_PARSE	TRUE if actual parse; FALSE if parse-ahead
!			during error recovery.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

!<BLF/PAGE>


external routine
    PAT$DEB_REDUCE : novalue;

!++
! FUNCTIONAL DESCRIPTION:
!
!	PAT$DEB_REDUCE is called when the parser does a reduction
!	and handles tracing and breakpointing on reductions.
!	This routine is only called by the parser.
!
! FORMAL PARAMETERS:
!
!	TOKEN		- Non-terminal on left hand side of production
!
!	ACTION_NUM	- Semantics action
!
!	ACTUAL_PARSE	TRUE if actual parse; FALSE if parse-ahead
!			during error recovery.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

%fi

! End of PATDEB.REQ
