! PATERROR.REQ
!
!<BLF/REQUIRE'PATBLF_INI'>

!
!*
!*****************************************************************************
!*                                                                           *
!* Copyright 1982 Compaq Computer Corporation                                *
!*                                                                           *
!* Compaq and the Compaq logo Registered in U.S. Patent and Trademark Office.*
!*                                                                           *
!* Confidential computer software. Valid license from Compaq required for    *
!* possession, use or copying. Consistent with FAR 12.211 and 12.212,        *
!* Commercial Computer Software, Computer Software Documentation, and        *
!* Technical Data for Commercial Items are licensed to the U.S. Government   *
!* under vendors standard commercial license.                                *
!*                                                                           *
!*****************************************************************************
!

!++
! FACILITY: 	PAT Parser
!
! ABSTRACT:
!
!	PATERROR.REQ is the external specification for the parser
!	global error recovery module.  It contains routines that are
!	common to both local and global error recovery.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  H. Alcabes, CREATION DATE:  25-Feb-80
!
! MODIFIED BY:
!
! 	Charlie Mitchell, 9-Nov-1981 : VERSION X2-001
! 001 -	Modify to just contain routines needed by both local and
!	global error recovery.
!    8-Dec-2000	|  LJK	| EV1-65  Change copyright notice to Compaq format.
!--

require 'PATREQPRO_REQ';

!<BLF/PAGE>


external routine
    PAT$ERROR_GLOBAL_RECOVERY : novalue;

external routine
    PAT$ERROR_GET_NEXT_TRANS_INIT : novalue;

ENUMERATION ('status_type', 1, 			!
    CONSUME_TERM_ON_REDUCTION, 			!
    CONSUME_TERM_ON_SHIFT, 			!
    REDUCT_AFTER_BACKUP_NOT_ALLOWED, 		!
    SAVED_INFO_NOT_VALID, 			!
    ERROR_ENCOUNTERED);

external routine
    PAT$ERROR_GET_NEXT_TRANSITION;

literal
    PAT$ERROR_NO_MORE_TRANSITIONS = -1;

external routine
    PAT$ERROR_PUT_STATUS : novalue;

! End of PATERROR.REQ
